{
	"schemaVersion": 1,
	"id": "bokarts",
	"version": "${version}",
	"name": "BoKarts",
	"description": "Overengineered boats for roads",
	"authors": [
		"cxlledjay"
	],
	"contact": {
		"sources": "https://github.com/cxlledjay/bokarts"
	},
	"license": "Apache-2.0",
	"icon": "assets/bokarts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.cxlledjay.bokarts.BoKarts"
		],
		"fabric-datagen": [
			"de.cxlledjay.bokarts.BoKartsDataGenerator"
		],
		"client": [
			"de.cxlledjay.bokarts.BoKartsClient"
		]
	},
	"mixins": [
		"bokarts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}